4 pages (about me, contact, Home, services)
try ajax for lower half

</header>
      <div>
        <nav id="" class="">
            <ul id="" class="">
              <button class=""><a href="ElenaWebPageHome.html">Home</a></button>
              <button class=""><a href="AboutMe.html">About Me</a></button>
            </ul>
        </nav>
        <nav id="" class="">
            <ul id="" class=" ">
              <button class=""><a href="Services.html">Services</a></button>
              <button class=""><a href="Contact.html">Contact</a></button>
            </ul>
        </nav>
        <div class=""> 
          <h1>Elena Faccio</h1>
          <p>Strategies for individuality and effective identity communication</p>
          <form class="">
        </form>
        </div>
        <div class=""></div>
      </div>
      <div class="">
        <div class="">
          <div class="">
            <h1 class=""><div id=""></div>Cosa Faccio</h1>
            <hr>
            <p class="">Aiuto le persone a <br>
              rendere conscia la <br>
              loro identità professionale e più <br>
              efficaci le loro <br>
              attività di marketing <br>
              e comunicazione</p>
          </div>
          <div class=""">
            <span class=""></span>
          </div>
        </div>
      </div>
      <!-- Customers -->
      <div class="">
        <h2>Wonderful Clients</h2>
        <h4>something about how i helped them</h4>
        <div class="">
          <div class="">
            <div class="">
              <img class="" src="images/IMG_20230112_142406.jpg" alt="Elena">
              <p><strong>Elena</strong></p>
              <p>yes its me</p>
            </div>
          </div>
          <div class=""">
            <div class="">
              <img class="" src="" alt="">
              <p><strong>Zelda</strong></p>
              <p>its zelda!</p>
            </div>
          </div>
          <div class="">
            <div class="">
              <img class="" src="images/camilla1.jpg" alt="Zelda">
              <p><strong>Camilla</strong></p>
              <p>its Camilla!</p>
            </div>
          </div>
        </div>
        <h2>Reviews</h2>
      <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-inner" role="listbox">
            <div class="item active">
            <h4>"Elena is very pretty so you should listen to everything"<br><span style="font-style:normal;">Shiloh Clemons, Stinker</span></h4>
            </div>
            <div class="item">
              <h4>"meow meow"<br><span style="font-style:normal;">Zelda, cat</span></h4>
            </div>
            <div class="item">
              <h4>"Meow?"<br><span style="font-style:normal;">Camilla, Cat</span></h4>
            </div>
          </div>
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      </div>
      <br>
      <hr>
       <!-- Footer -->
    <footer class="footer">
      <ul class="social-icon">
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-facebook"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-twitter"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-instagram"></ion-icon>
          </a></li>
      </ul>
      <ul class="menu">
        <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
        <li class="menu__item"><a class="menu__link" href="#">About</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
  
      </ul>
      <p>&copy;2023 Elena Faccio | All Rights Reserved</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  </body>
</html>